<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SMSActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No:" />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Numbers"
        android:layout_below="@+id/textView1"
        />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/editText2"
        android:src="@drawable/ic_send_black_24dp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No:" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="271dp"
        android:hint="Text Message"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:inputType="textMultiLine" />

</RelativeLayout>