<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/Bcolor"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:onClick="SendSMS"
    android:id="@+id/btnSMS"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:text="Send SMS"
    android:background="@drawable/rounded_button"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:textSize="30dp"/>
    <Button
        android:id="@+id/btnCalling"
        android:onClick="Calling"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Calling"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/btnBrowser"
        android:onClick="Google"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Google"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <Button
        android:onClick="Mail"
        android:id="@+id/btnMail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Mail"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <Button
        android:onClick="Whatsapp"
        android:id="@+id/btnWhatsapp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Whatsapp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <Button
        android:onClick="Facebook"
        android:id="@+id/btnFacebook"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text=" Facebook"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="30dp"/>



</LinearLayout>