<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".CallingActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dial No." />
    <ImageView
        android:id="@+id/imageCall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="44dp"
        android:src="@drawable/ic_call_black_24dp"
        android:layout_marginTop="84dp"
         />
    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="18dp"
        android:inputType="phone"
        android:ems="10" >
        <requestFocus />
    </EditText>
</RelativeLayout>